

<!DOCTYPE html>
<html lang="en" class="js-focus-visible">

<title>Telegestao Demo</title>

  <style>
    table {
      position: relative;
      width:100%;
      border-spacing: 0px;
    }
    tr {
      border: 1px solid white;
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 20px;
    }
    th {
      height: 20px;
      padding: 3px 15px;
      background-color: #343a40;
      color: #FFFFFF !important;
      }
    td {
      height: 20px;
       padding: 3px 15px;
    }
    .tabledata {
      font-size: 24px;
      position: relative;
      padding-left: 5px;
      padding-top: 5px;
      height:   25px;
      border-radius: 5px;
      color: #FFFFFF;
      line-height: 20px;
      transition: all 200ms ease-in-out;
      background-color: #00AA00;
    }
    .fanrpmslider {
      width: 30%;
      height: 55px;
      outline: none;
      height: 25px;
    }
    .bodytext {
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 24px;
      text-align: left;
      font-weight: light;
      border-radius: 5px;
      display:inline;
    }
    .navbar {
      width: 100%;
      height: 50px;
      margin: 0;
      padding: 10px 0px;
      background-color: #FFF;
      color: #000000;
      border-bottom: 5px solid #293578;
    }
    .fixed-top {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
    }
    .navtitle {
      float: left;
      height: 50px;
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 50px;
      font-weight: bold;
      line-height: 50px;
      padding-left: 20px;
    }
   .navheading {
     position: fixed;
     left: 60%;
     height: 50px;
     font-family: "Verdana", "Arial", sans-serif;
     font-size: 20px;
     font-weight: bold;
     line-height: 20px;
     padding-right: 20px;
   }
   .navdata {
      justify-content: flex-end;
      position: fixed;
      left: 70%;
      height: 50px;
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 20px;
      font-weight: bold;
      line-height: 20px;
      padding-right: 20px;
   }
    .category {
      font-family: "Verdana", "Arial", sans-serif;
      font-weight: bold;
      font-size: 32px;
      line-height: 50px;
      padding: 20px 10px 0px 10px;
      color: #000000;
    }
    .heading {
      font-family: "Verdana", "Arial", sans-serif;
      font-weight: normal;
      font-size: 28px;
      text-align: left;
    }
  
    .btn {
      background-color: #444444;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .foot {
      font-family: "Verdana", "Arial", sans-serif;
      font-size: 20px;
      position: relative;
      height:   30px;
      text-align: center;   
      color: #AAAAAA;
      line-height: 20px;
    }
    .container {
      max-width: 8000px;
      margin: 0 auto;
    }
    table tr:first-child th:first-child {
      border-top-left-radius: 5px;
    }
    table tr:first-child th:last-child {
      border-top-right-radius: 5px;
    }
    table tr:last-child td:first-child {
      border-bottom-left-radius: 5px;
    }
    table tr:last-child td:last-child {
      border-bottom-right-radius: 5px;
    }
    
  </style>

  <body style="background-color: #fcf9f9" onload="process()">
    
    <script>
      document.addEventListener('DOMContentLoaded', function () {
          function criarRequisicao() {
                      location.reload();
          }
          setInterval(criarRequisicao, 10000);
      });
      </script>

    <header>
      <div class="navbar fixed-top">
          <div class="container">
            <div class="navtitle">Monitor de Sensores</div>
            
                    <!-- Datas  -->
            <!-- <div class="navdata" id = "date">mm/dd/yyyy</div>
            <div class="navheading">DATA</div><br>
            <div class="navdata" id = "time">00:00:00</div>
            <div class="navheading">HORARIO</div> -->

            
          </div>
      </div>
    </header>
  
    <main class="container" style="margin-top:70px">
      <div class="category">Leitura dos Sensores</div>
      <div style="border-radius: 10px !important;">
        <table style="width:50%">
        <colgroup>
          <col span="1" style="background-color:rgb(211, 208, 208); width: 30%; color:#000000 ;">
          <col span="1" style="background-color:rgb(180,180,180); width: 20%; color:#000000 ;">
        </colgroup>
        <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
        <col span="2"style="background-color:rgb(0,0,0); color:#FFFFFF">
        <tr>
          <th colspan="1"><div class="heading">Sensores</div></th>
          <th colspan="1"><div class="heading">Valor</div></th>
        </tr>
        <tr>
          <td><div class="bodytext"> Tens&atilde;o RMS ( V ) </div></td>
          <td><div class="tabledata" id = "v0">{{Tensao}}</div></td>
        </tr>
        <tr>
          <td><div class="bodytext"> Corrente RMS ( A ) </div></td>
          <td><div class="tabledata" id = "v1">{{Corrente}}</div></td>
        </tr>
        <tr>
          <td><div class="bodytext"> Pot&ecirc;ncia M&eacute;dia ( W ) </div></td>
          <td><div class="tabledata" id = "v2">{{Potencia}}</div></td>
        </tr>
        <tr>
          <td><div class="bodytext"> Fator de Pot&ecirc;ncia </div></td>
          <td><div class="tabledata" id = "v3">{{fp}}</div></td>
        </tr>
        <tr>
          <td><div class="bodytext"> Frequ&ecirc;ncia (Hz)</div></td>
          <td><div class="tabledata" id = "v4">{{frequencia}}</div></td>
        </tr>
        <tr>
          <td><div class="bodytext"> Estado do Dia </div></td>
          <td><div class="tabledata" id = "v5">{{EstadoDia}}</div></td>
        </tr>
        <tr>
          <td><div class="bodytext"> Estado da Lumin&aacute;ria </div></td>
          <td><div class="tabledata" id = "v6">{{EstadodaLuminaria}}</div></td>
        </tr>
        <tr>
          <td><div class="bodytext"> Intensidade da Lumin&aacute;ria </div></td>
          <td><div class="tabledata" id = "v7">{{Intensidadea}}</div></td>
        </tr>
        </table>
      </div>
    </main>
  
    &nbsp;&nbsp;&nbsp;
    

    <form method="post" action="{% url 'enviar' %}">
      {% csrf_token %}
      <div style="text-align: center;" class="container">
        <div>
          
          <label for="inputIntensidadedaLuminaria" class="visually-hidden"> Intensidade da Luminaria </label>
          <input type="number" name="texto8" required class="form-control-sm" id="inputIntensidadedaLuminaria" min=0 max=100 >
          
          
        </div>
        &nbsp;&nbsp;&nbsp;
        <div>
          <button type="submit"  class="btn btn-primary mb-3" style="background-color:rgb(64, 73, 151); width: 30%; color:#000000 ;" > Confirmar </button>
        </div>
      </div>
    </form>
    
  </body>

</html>



